NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = "mongodb+srv://harshithagubba20:Harshitha%4020@blogging.eipl0uq.mongodb.net/?retryWrites=true&w=majority&appName=blogging"
JWT_SECRET_KEY =8363b7710083dbdfe45e9f9de57dbe811c6628dba0f1f986e598bf9f236022f7bc919cbfb9f4838e8f9eb4d81fe77d0ba5481123bfb7a479600bcf822f4d1afa
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = harshithagubba20@gmail.com
EMAIL_PASS = Harshitha@20